CAMUNDAPOD_URL=http://camunda-7947:8080
SECURITYURL=http://securitymanager-7947:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7947:8005
AUTHPROXYURL=http://authproxy-7947:8001
ADMINURL=http://adminmanager-7947:8004
CAMUNDAURL=http://camundasvc-7947:8002
GCAMURL=http://gcam-7947:8007
APIGATEWAY=http://apigateway-7947:8000
VAULT_URL=http://vault-7947:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7947
MONGO_DB_URL=mongodb://admin:password@mongo-7947:27017/testappss_7947?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7947:8014
